================================================================================
| [ Web4All ]        Accueil  Offres  Entreprises  Stats  Contact   S'inscrire [Connexion] |
================================================================================
|                                                                              |
|  Entreprises partenaires                                                     |
|                                                                              |
|  [ Nom de l'entreprise...           ] [ Ville ou région       ] [ Filtrer ]  |
|                                                                              |
|  5 entreprises trouvées                                                      |
|                                                                              |
|  +========================================================================+  |
|  |                                                                        |  |
|  |  Capgemini                                                             |  |
|  |  Lille                                                                 |  |
|  |                                                                        |  |
|  |  Conseil et services en transformation numérique.                      |  |
|  |  --------------------------------------------------------------------  |  |
|  |  [ Voir l'entreprise ]                                                 |  |
|  +========================================================================+  |
|                                                                              |
|  +========================================================================+  |
|  |                                                                        |  |
|  |  Google                                                                |  |
|  |  Paris                                                                 |  |
|  |                                                                        |  |
|  |  Moteur de recherche et services cloud mondiaux.                       |  |
|  |  --------------------------------------------------------------------  |  |
|  |  [ Voir l'entreprise ]                                                 |  |
|  +========================================================================+  |
|                                                                              |
|  +========================================================================+  |
|  |  Microsoft...                                                          |  |