________________________________________________________________________________
| [Logo]           Accueil  Offres  Entreprises  Stats  Contact    S'inscrire [Connexion] |
|______________________________________________________________________________|
|                                                                              |
|   Trouvez votre stage                                                        |
|                                                                              |
|   [ Recherche métier... ] [ Ville... ] [ Durée v ] [ Filtrer ]               |
|                                                                              |
|   X offres trouvées                                                          |
|   ________________________________________________________________________   |
|  |                                                                        |  |
|  |  TITRE DU POSTE                                                        |  |
|  |  Entreprise — Ville                                                    |  |
|  |                                                                        |  |
|  |  Description courte du stage sur une ou deux lignes...                 |  |
|  |  [ 6 mois ]                                                            |  |
|  |  --------------------------------------------------------------------  |  |
|  |  Gratification...   Publié le...   X candidatures                      |  |
|  |  _________________                                                      |  |
|  |  | Voir l'offre  |                                                     |  |
|  |  -----------------                                                     |  |
|  |________________________________________________________________________|  |
|                                                                              |
|   ________________________________________________________________________   |
|  |                                                                        |  |
|  |  TITRE DU POSTE SUIVANT                                                |  |
|  |________________________________________________________________________|  |
|                                                                              |