================================================================================
| [ Web4All ]        Accueil  Offres  Entreprises  Stats  Contact   S'inscrire [Connexion] |
================================================================================
|                                                                              |
|   +======================================================================+   |
|   |                                                                      |   |
|   |  [ TABLEAU DE BORD ]                                                 |   |
|   |                                                                      |   |
|   |  Statistiques                                                        |   |
|   |  des offres                                                          |   |
|   |                                                                      |   |
|   |  Indicateurs clés mis à jour en temps réel.                          |   |
|   +======================================================================+   |
|     //////////////////////////////////////////////////////////////////////   |
|                                                                              |
|   +==============+  +==============+  +==============+  +==============+     |
|   |              |  |              |  |              |  |              |     |
|   |  247         |  |  4,2         |  |  38          |  |  63%         |     |
|   |  Offres      |  |  Candidatures|  |  Entreprises |  |  Offres de   |     |
|   |  disponibles |  |  / offre     |  |  partenaires |  |  6 mois      |     |
|   |              |  |              |  |              |  |              |     |
|   +==============+  +==============+  +==============+  +==============+     |
|     ////////////      ////////////      ////////////      ////////////       |
|                                                                              |
|   +======================================================================+   |
|   |                                                                      |   |
|   |  Indicateurs détaillés                               [<-] 1 / 4 [->] |   |
|   |  ------------------------------------------------------------------  |   |
|   |                                                                      |   |
|   |  Répartition par durée de stage                                      |   |
|   |                                                                      |   |
|   |  1 mois  [ 5% ]====================================================  |   |
|   |                                                                      |   |
|   |  2 mois  [ 8% ]====================================================  |   |
|   |                                                                      |   |
|   |  ...                                                                 |   |
|   |                                                                      |   |
|   +======================================================================+   |
|                                                                              |
|                                                                              |
================================================================================